{
  "Logging": {
    "Use": "Serilog",
    "Seq": {
      "Url": "http://localhost:5341",
      "ApiKey": ""
    },
    "ApplicationInsights": {
      "Key": "",
      "EnableDependencyTrackingTelemetryModule": false,
      "EnableRequestTrackingTelemetryModule": false,
      "EnableSampling": false,
      "CloudRoleName": "IdentityService",
      "EnableServiceBusEventsFilter": true
    }
  },
  "ConnectionStrings": {
    "IdentityServiceDatabase": "Server=.;Database=Omikron.IdentityService.Database; User = dbAdmin; Password = Plavi.12.",
    "IdentityServerConfigurationDb": "Server=.;Database=Omikron.IdentityServerConfiguration; User = dbAdmin; Password = Plavi.12."
  },
  "Azure": {
    "AdAppRegistrationId": "",
    "AdAppRegistrationSecret": "",
    "KeyVaultPath": "",
    "ServiceBus": {
      "ConnectionString": "",
      "Queue": "omikron-identity-queue",
      "MaxConcurrentCalls": 650,
      "PrefetchCount": 1000
    },
    "Redis": {
      "Password": "4l18u8kpBFbR3frqypaG2vzTf43ze62rnBnJOD+ytwk=",
      "Endpoint": "localhost:6379",
      "KeyPrefix": "local"
    },
    "Assets": {
      "AppRegistrationId": "",
      "AppRegistrationSecret": "",
      "SubscriptionId": "",
      "TenantId": "",
      "ResourceGroupName": "omikron-dev-we",
      "DefaultDatabaseSettings": {
        "IsLocal": "true",
        "ConnectionStringTemplate": "Server=.;Initial Catalog={0};User ID=dbAdmin;Password=Plavi.12.;",
        "SqlServer": "",
        "DatabaseEditions": "",
        "ServiceObjectiveName": "",
        "DatabasePrefix": "Omikron.",
        "ElasticPool": ""
      }
    }
  },
  "Endpoint": {
    "VaultService": {
      "Uri": "https://localhost:8098/api/v1.0/"
    }
  },
  "System": {
    "User": {
      "FirstName": "John",
      "LastName": "Doe",
      "UserName": "hello@omikronmoney.io",
      "Password": "4Kvcfkp8phR5JA!1tH"
    },
    "PhoneNumber": {
      "Number": "+447602383124",
      "VerificationAttempts": 0
    }
  },
  "IdentityServer": {
    "Authority": "https://localhost:8082",
    "Audience": "omikron-identity-service-api",
    "ServiceApiSecret": "CE603006-9BA2-40AD-9046-35F1520432DB",
    "CertificationName": "OmikronIdentityServiceCertificate"
  },
  "EmailSettings": {
    "MailServer": "localhost",
    "MailPort": 25,
    "SenderName": "Omikron Money",
    "Sender": "info@omikronmoney.io",
    "Username": "info@omikronmoney.io",
    "Password": "",
    "NewUserTemplateId": "d-7dd5f11da2d5459c94d145347a6580aa",
    "SendGridKey": "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"
  },
  "WebApplication": {
    "ChangePasswordUrl": "http://{0}.local.omikron.com:4200/authenticate/change-password?token={1}",
    "ConfirmationEmailUri": "http://{0}.local.omikron.com:4200/authenticate/confirm-email?token={1}"
  },
  "UserProfilePhotoSettings": {
    "MaxSize": "3097152",
    "AllowedFormats": [ ".jpg", ".jpeg", ".png", ".gif", ".swg" ]
  },
  "AzureBlobStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "ContainerName": "identity-service"
  },
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http1AndHttp2"
    }
  },
  "Cors": {
    "Origins": "https://localhost:4200;http://localhost:4200;http://*.local.omikron.com;https://*.local.omikron.com;http://*.local.omikron.com:4200"
  },
  "ApiServices": {
    "Bud": {
      "ApiUrl": "https://api-sandbox.thisisbud.com",
      "ClientId": "b51eb051-021f-4fe9-8425-3df301c721ae",
      "ClientSecret": "xCRmmJxogv3nlX171vZ3G5p0RUc2IwcnhcnDkfXlfQY",
      "LoggingStorageConnectionString": "UseDevelopmentStorage=true",
      "Container": "BudApi"
    },
    "Twilio": {
      "PhoneNumber": "+447782375852"
    },
    "PostcodeLookup": {
      "Url": "https://api.getAddress.io/find",
      "ApiKey": "rTQdsNlFgEmSZSKeWcy89g31952"
    }
  }
}